-- Question 52
-- Write a SQL query to find all numbers that appear at least three times consecutively.

-- +----+-----+
-- | Id | Num |
-- +----+-----+
-- | 1  |  1  |
-- | 2  |  1  |
-- | 3  |  1  |
-- | 4  |  2  |
-- | 5  |  1  |
-- | 6  |  2  |
-- | 7  |  2  |
-- +----+-----+
-- For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

-- +-----------------+
-- | ConsecutiveNums |
-- +-----------------+
-- | 1               |
-- +-----------------+

create table #p
(
id int,
num int
);

insert into #p values
(	1	,	1	),
(	2	,	1	),
(	3	,	1	),
(	4	,	2	),
(	5	,	1	),
(	6	,	2	),
(	7	,	2	);

select distinct p.num from #p p join 
(
select *, lag(num) over (order by id) as prev, lead(num )over (order by id) as next  from #p 
)p1 on p.num=p1.num
where p.num=p1.prev and p.num=p1.next;




