-- Question 72
-- Table: Customers

-- +---------------------+---------+
-- | Column Name         | Type    |
-- +---------------------+---------+
-- | customer_id         | int     |
-- | customer_name       | varchar |
-- +---------------------+---------+
-- customer_id is the primary key for this table.
-- customer_name is the name of the customer.
 

-- Table: Orders

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | order_id      | int     |
-- | customer_id   | int     |
-- | product_name  | varchar |
-- +---------------+---------+
-- order_id is the primary key for this table.
-- customer_id is the id of the customer who bought the product "product_name".
 

-- Write an SQL query to report the customer_id and customer_name of customers who bought products "A", "B" but did not buy the product "C" since we want to recommend them buy this product.

-- Return the result table ordered by customer_id.

-- The query result format is in the following example.

 

-- Customers table:
-- +-------------+---------------+
-- | customer_id | customer_name |
-- +-------------+---------------+
-- | 1           | Daniel        |
-- | 2           | Diana         |
-- | 3           | Elizabeth     |
-- | 4           | Jhon          |
-- +-------------+---------------+

-- Orders table:
-- +------------+--------------+---------------+
-- | order_id   | customer_id  | product_name  |
-- +------------+--------------+---------------+
-- | 10         |     1        |     A         |
-- | 20         |     1        |     B         |
-- | 30         |     1        |     D         |
-- | 40         |     1        |     C         |
-- | 50         |     2        |     A         |
-- | 60         |     3        |     A         |
-- | 70         |     3        |     B         |
-- | 80         |     3        |     D         |
-- | 90         |     4        |     C         |
-- +------------+--------------+---------------+

-- Result table:
-- +-------------+---------------+
-- | customer_id | customer_name |
-- +-------------+---------------+
-- | 3           | Elizabeth     |
-- +-------------+---------------+
-- Only the customer_id with id 3 bought the product A and B but not the product C.


create table #p 
(
customer_id int,
customer_name varchar(40)
);

insert into #p values
(1,'Daniel'),
(2,'Diana'),
(3,'Elizabeth'),
(4,'jhon');

create table #q
(
order_id int,
customer_id int,
product_name varchar(50)
);

insert into #q values
(	10	,	1	,	     'A'         	),
(	20	,	1	,	     'B'         	),
(	30	,	1	,	     'D'         	),
(	40	,	1	,	     'C'         	),
(	50	,	2	,	     'A'         	),
(	60	,	3	,	     'A'         	),
(	70	,	3	,	     'B'         	),
(	80	,	3	,	     'D'         	),
(	90	,	4	,	     'C'         	);

with t1 as (
select customer_id,product_name,count(1)cn from #q group by customer_id,product_name
),
get_trans as
( select customer_id, sum( case when product_name = 'A' then cn end ) as a,
sum( case when product_name = 'B' then cn end) as b,
sum(case when product_name = 'C' then cn end )c
from t1 group by 1)
select g.customer_id,c.customer_name  from get_trans g
join #p c on g.customer_id = c.customer_id 
where a>0 and b>0 and c is null order by 1;


