-- Question 57
-- The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

-- +----+-------+--------+--------------+
-- | Id | Name  | Salary | DepartmentId |
-- +----+-------+--------+--------------+
-- | 1  | Joe   | 70000  | 1            |
-- | 2  | Jim   | 90000  | 1            |
-- | 3  | Henry | 80000  | 2            |
-- | 4  | Sam   | 60000  | 2            |
-- | 5  | Max   | 90000  | 1            |
-- +----+-------+--------+--------------+
-- The Department table holds all departments of the company.

-- +----+----------+
-- | Id | Name     |
-- +----+----------+
-- | 1  | IT       |
-- | 2  | Sales    |
-- +----+----------+


create table #p
(
id int,
name varchar(50),
salart int,
department_id int
);

insert into #p values
(	1	,	 'Joe'   	,	70000	,	1	),
(	2	,	 'Jim'   	,	90000	,	1	),
(	3	,	 'Henry' 	,	80000	,	2	),
(	4	,	 'Sam'   	,	60000	,	2	),
(	5	,	 'Max'   	,	90000	,	1	);

create table #q
(
id int,
name varchar(40)
);

insert into #q values
(1,'it'),
(2,'sales');

select * from #p;


