-- Question 109
-- Table: UserActivity

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | username      | varchar |
-- | activity      | varchar |
-- | startDate     | Date    |
-- | endDate       | Date    |
-- +---------------+---------+
-- This table does not contain primary key.
-- This table contain information about the activity performed of each user in a period of time.
-- A person with username performed a activity from startDate to endDate.

-- Write an SQL query to show the second most recent activity of each user.

-- If the user only has one activity, return that one. 

-- A user can't perform more than one activity at the same time. Return the result table in any order.

-- The query result format is in the following example:

-- UserActivity table:
-- +------------+--------------+-------------+-------------+
-- | username   | activity     | startDate   | endDate     |
-- +------------+--------------+-------------+-------------+
-- | Alice      | Travel       | 2020-02-12  | 2020-02-20  |
-- | Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
-- | Alice      | Travel       | 2020-02-24  | 2020-02-28  |
-- | Bob        | Travel       | 2020-02-11  | 2020-02-18  |
-- +------------+--------------+-------------+-------------+

-- Result table:
-- +------------+--------------+-------------+-------------+
-- | username   | activity     | startDate   | endDate     |
-- +------------+--------------+-------------+-------------+
-- | Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
-- | Bob        | Travel       | 2020-02-11  | 2020-02-18  |
-- +------------+--------------+-------------+-------------+

-- The most recent activity of Alice is Travel from 2020-02-24 to 2020-02-28, before that she was dancing from 2020-02-21 to 2020-02-23.
-- Bob only has one record, we just take that one.

create table #p
(
username varchar(50),
activity varchar(50),
startdate date,
enddate date
);

insert into #p values
(	'Alice'	,	'Travel'	,	'2/12/2020'	,	'2/20/2020'	),
(	'Alice'	,	'Dancing'	,	'2/21/2020'	,	'2/23/2020'	),
(	'Alice'	,	'Travel'	,	'2/24/2020'	,	'2/28/2020'	),
(	'Bob'	,	'Travel'	,	'2/11/2020'	,	'2/18/2020'	);

select * from #p;

select username,activity,startdate,enddate
,case when c = 1 then 2 else rk end as rk1
from (
select username,activity,startdate,enddate,dense_rank() over(partition by username order by startdate desc) as rk,count(*) over (partition by username) c from #p)
where rk1=2;


